<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@media print {  .gmnoprint {    display:none  }}@media screen {  .gmnoscreen {    display:none  }}</style>
  <meta charset="utf-8">

  <!-- Page title -->
  <title>Provel</title>

  <!-- CSS -->
  <link rel="stylesheet" href="index_files/normalize.css">
  <link rel="stylesheet" href="index_files/jquery.css">
  <link rel="stylesheet" href="index_files/style.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/icon.png">
  <link rel="apple-touch-icon" href="http://play.equiet.sk/apple-touch-icon.png">

  <!-- Mobile viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <!-- Use Chrome Frame -->
  <!--[if lt IE 9 ]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<script src="index_files/commonutilstats.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/AuthenticationService.js" charset="UTF-8" type="text/javascript"></script></head>

<body>

<!-- Header -->
  <header class="clearfix">

    <!-- Title with black background -->
    <h1 class="black"><!-- Remove class="black" for simple title -->
      <a href="http://provel.pw/"><img src="images/icon.png" width="75" height="74" alt=""></a>
    </h1>

    <!-- Menu -->
    <nav>

      <!-- Desktop navigation -->
      <ul>
        <li>
          <a href="http://provel.pw/about/">About</a>
        </li>
        <li>
          <a href="http://provel.pw/projects/">Projects</a>
          <ul>
            <li><a href="">Postit</a></li>
          </ul>
        </li>
        <li><a href="http://pinterest.com/thenatemagee/software/">What's New</a></li>
        <li><a href="http://provel.pw/contact/" class="selected">Contact</a></li>
      </ul>

      <!-- Mobile navigation -->
      <div class="mobile"><select><option value="index.html">Portfolio</option><option value="portfolio-item.html">&nbsp;-&nbsp;Portfolio item</option><option value="portfolio-video.html">&nbsp;-&nbsp;With video</option><option value="gallery.html">Gallery</option><option value="gallery.html">&nbsp;-&nbsp;Standard</option><option value="gallery-masonry.html">&nbsp;-&nbsp;Masonry</option><option value="features.html">Features</option><option value="features.html">&nbsp;-&nbsp;Features</option><option value="layout-left.html">&nbsp;-&nbsp;Left layout</option><option value="layout-right.html">&nbsp;-&nbsp;Right layout</option><option value="layout-center.html">&nbsp;-&nbsp;Centered layout</option><option value="layout-center-black.html">&nbsp;-&nbsp;Centered layout (black)</option><option value="layout-title.html">&nbsp;-&nbsp;Layout with title</option><option value="blog.html">Blog</option><option value="news.html">&nbsp;-&nbsp;News</option><option value="blogpost.html">&nbsp;-&nbsp;Blogpost</option><option value="showreel.html">Showreel</option><option value="contact.html" selected="selected">Contact</option></select></div>

    </nav>

    <!-- Social -->
    <ul class="social">
      <li><a href="#"><img src="index_files/glyphicons_390_facebook.png" alt="Facebook"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_392_twitter.png" alt="Twitter"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_362_google_alt.png" alt="Google+"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_377_linked_in.png" alt="LinkedIn"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_395_flickr.png" alt="Flickr"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_374_dribbble.png" alt="Dribbble"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_399_e-mail.png" alt="E-mail"></a></li>
    </ul>

  </header>
 
 
 <!-- Map -->
<div class="map left" id="map">
  
<iframe width="1000" height="900" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Milton+High+School,+Milton,+WI&amp;aq=0&amp;oq=milton+high+&amp;sll=44.900771,-89.56949&amp;sspn=9.618064,20.76416&amp;ie=UTF8&amp;hq=Milton+High+School,&amp;hnear=Milton,+Rock,+Wisconsin&amp;ll=42.774467,-88.949789&amp;spn=0.006295,0.014105&amp;t=m&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Milton+High+School,+Milton,+WI&amp;aq=0&amp;oq=milton+high+&amp;sll=44.900771,-89.56949&amp;sspn=9.618064,20.76416&amp;ie=UTF8&amp;hq=Milton+High+School,&amp;hnear=Milton,+Rock,+Wisconsin&amp;ll=42.774467,-88.949789&amp;spn=0.006295,0.014105&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>

</div>



<!-- Contact layout -->
<section class="layout contact right"><div class="skew"></div>
  
  <h1>Contact</h1>

  <p>Contact us at our headquarters based in the tech department of Milton High School in Janesville WI. </p>

  <br>

  <!-- Contact information -->
  <p class="column">
    <strong>Offices:</strong><br>
    114 E High St<br>
    New York, USA Milton, WI, USA
  </p>
  <p class="column">
    <strong>Contact:</strong><br>
    (608) 868-9300<br>
    
  </p>

  <div class="clearfix"></div>
  <br>

  <h3>Send us an e-mail</h3>

  <!-- Contact form -->
  <form action="#" id="contact_form">

    <div class="one_half first">
      <label for="name">Your name:</label>
      <input name="name" id="name" type="text">
    </div>

    <div class="one_half last">
      <label for="email">E-mail:</label>
      <input name="email" id="email" type="email">
    </div>

    <div>
      <label for="message">Message:</label>
      <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>

    <div>
      <input value="Send" class="button" type="submit">
      <p class="status"></p>
    </div>

  </form>

</section> 
 
  <div class="clearfix"></div>


  <!-- jQuery -->
  <script src="index_files/ga.js" async="" type="text/javascript"></script><script src="index_files/jquery_002.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <!-- Scripts -->
  <script src="index_files/js.js"></script><script src="index_files/main.js" type="text/javascript"></script>
  <script src="index_files/jquery.js"></script>
  <script src="index_files/jquery_003.js"></script>
  <script src="index_files/script.js"></script>

  <!-- Prompt IE 6 users to install Chrome Frame -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  <!-- Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2529322-22']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
