<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!-- Page title -->
  <title>Provel</title>

  <!-- CSS -->
  <link rel="stylesheet" href="index_files/normalize.css">
  <link rel="stylesheet" href="index_files/jquery.css">
  <link rel="stylesheet" href="index_files/style.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/icon.png">
  <link rel="apple-touch-icon" href="http://play.equiet.sk/apple-touch-icon.png">

  <!-- Mobile viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <!-- Use Chrome Frame -->
  <!--[if lt IE 9 ]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<script src="index_files/commonutilstats.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/AuthenticationService.js" charset="UTF-8" type="text/javascript"></script></head>

<body>

<!-- Header -->
  <header class="clearfix">

    <!-- Title with black background -->
    <h1 class="black"><!-- Remove class="black" for simple title -->
      <a href="http://provel.pw/"><img src="images/icon.png" width="75" height="74" alt=""></a>
    </h1>

    <!-- Menu -->
    <nav>

      <!-- Desktop navigation -->
      <ul>
        <li>
          <a href="http://provel.pw/about/">About</a>
        </li>
        <li>
          <a href="http://provel.pw/projects/">Projects</a>
          <ul>
            <li><a href="">Postit</a></li>
          </ul>
        </li>
        <li><a href="http://pinterest.com/thenatemagee/software/">What's New</a></li>
        <li><a href="http://provel.pw/contact/" class="selected">Contact</a></li>
      </ul>

      <!-- Mobile navigation -->
      <div class="mobile"><select><option value="index.html">Portfolio</option><option value="portfolio-item.html">&nbsp;-&nbsp;Portfolio item</option><option value="portfolio-video.html">&nbsp;-&nbsp;With video</option><option value="gallery.html">Gallery</option><option value="gallery.html">&nbsp;-&nbsp;Standard</option><option value="gallery-masonry.html">&nbsp;-&nbsp;Masonry</option><option value="features.html" selected="selected">Features</option><option value="features.html">&nbsp;-&nbsp;Features</option><option value="layout-left.html">&nbsp;-&nbsp;Left layout</option><option value="layout-right.html">&nbsp;-&nbsp;Right layout</option><option value="layout-center.html">&nbsp;-&nbsp;Centered layout</option><option value="layout-center-black.html">&nbsp;-&nbsp;Centered layout (black)</option><option value="layout-title.html">&nbsp;-&nbsp;Layout with title</option><option value="blog.html">Blog</option><option value="news.html">&nbsp;-&nbsp;News</option><option value="blogpost.html">&nbsp;-&nbsp;Blogpost</option><option value="showreel.html">Showreel</option><option value="contact.html">Contact</option></select></div>

    </nav>

    <!-- Social -->
    <ul class="social">
      <li><a href="#"><img src="index_files/glyphicons_390_facebook.png" alt="Facebook"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_392_twitter.png" alt="Twitter"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_362_google_alt.png" alt="Google+"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_377_linked_in.png" alt="LinkedIn"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_395_flickr.png" alt="Flickr"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_374_dribbble.png" alt="Dribbble"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_399_e-mail.png" alt="E-mail"></a></li>
    </ul>

  </header>
 
 
 <!-- Features -->
<div class="layout full clearfix">
  
<h1>About Us</h1>

  <h2>“Here’s to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes… the ones who see things differently — they’re not fond of rules… You can quote them, disagree with them, glorify or vilify them, but the only thing you can’t do is ignore them because they change things… they push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do.”</h2>



  <p>Provel software foundation was founded on April 10th, 2013. Created with the soul purpose of being a site to share our projects with the world. Our founders are Nate Magee, Nate Morrow and Thomas Hanson.</p>

  <br><br><br>

  <h3>Our Goals</h3>

  <p class="one_half first">1- We strive to build products that extend human potential. Things that have or may in the future, change the world drastically. We build products involving technologies in social networking, calculating, etc.</p>
  <p class="one_half last">2- We believe as well as many others that the internet should be free, open-source and available to anyone. Which is why the SDK's, IDE's, etc. we use, will always be open-source. </p>




  <div class="one_half first">
    
    <!-- Quote -->
    <blockquote>
      “Here’s to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes… the ones who see things differently — they’re not fond of rules… You can quote them, disagree with them, glorify or vilify them, but the only thing you can’t do is ignore them because they change things… they push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do.”
      <cite>- Steve Jobs</cite>
    </blockquote>

    <br><br>

    


  <!-- jQuery -->
  <script src="index_files/ga.js" async="" type="text/javascript"></script><script src="index_files/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <!-- Scripts -->
  <script src="index_files/js.js"></script><script src="index_files/main.js" type="text/javascript"></script>
  <script src="index_files/jquery_002.js"></script>
  <script src="index_files/jquery_003.js"></script>
  <script src="index_files/script.js"></script>

  <!-- Prompt IE 6 users to install Chrome Frame -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  <!-- Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2529322-22']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
