<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Earth HD| Time Lapse View from Space, Fly Over | NASA, ISS - YouTube</title>

    <link id="css-3925349968" rel="stylesheet" href="Ip2ZGND1I9Q_data/www-embed-vfleUDIjQ.css">


    <link rel="canonical" href="http://www.youtube.com/watch?v=Ip2ZGND1I9Q">

  <style>
    @-o-viewport { width: device-width; }
    @-moz-viewport { width: device-width; }
    @-ms-viewport { width: device-width; }
    @-webkit-viewport { width: device-width; }
    @viewport { width: device-width; }
  </style>

  <script>var ytcsi = {tick: function() {},info: function() {}};</script>
</head>



  <body id="" class="date-20130411 en_US ltr   ytg-old-clearfix guide-feed-v2 site-left-aligned exp-new-site-width exp-watch7-comment-ui gecko gecko-17" dir="ltr">




  <div style="width: 100%; height: 100%; overflow: hidden;" id="player" class="full-frame"><embed flashvars="allow_ratings=1&amp;iurlmaxres=http%3A%2F%2Fi2.ytimg.com%2Fvi%2FIp2ZGND1I9Q%2Fmaxresdefault.jpg&amp;video_id=Ip2ZGND1I9Q&amp;eurl=http%3A%2F%2Fplay.equiet.sk%2Fblog.html&amp;share_icons=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fsharing-vflsBOuhL.swf&amp;is_html5_mobile_device=false&amp;allow_embed=1&amp;fexp=907723%2C923127%2C932500%2C916626%2C931005%2C932000%2C932004%2C906383%2C916911%2C916910%2C902000%2C901208%2C919512%2C929903%2C925714%2C931202%2C900821%2C900823%2C931203%2C906090%2C909419%2C908529%2C930807%2C919373%2C930803%2C906836%2C920201%2C929602%2C930101%2C900824%2C910223&amp;length_seconds=301&amp;iurl=http%3A%2F%2Fi2.ytimg.com%2Fvi%2FIp2ZGND1I9Q%2Fhqdefault.jpg&amp;iurlsd=http%3A%2F%2Fi2.ytimg.com%2Fvi%2FIp2ZGND1I9Q%2Fsddefault.jpg&amp;cr=US&amp;avg_rating=4.93947863204&amp;enablejsapi=1&amp;title=Earth%20HD%7C%20Time%20Lapse%20View%20from%20Space%2C%20Fly%20Over%20...&amp;playlist_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplaylist_module-vflzGeMnk.swf&amp;sw=0.1&amp;el=embedded&amp;rel=1&amp;sk=beouETd67QwBhig2u2051kyTUfjK7KTsC&amp;view_count=2518893&amp;hl=en_US&amp;jsapicallback=ytPlayerOnYouTubePlayerReady&amp;playerapiid=player1&amp;framer=http%3A%2F%2Fplay.equiet.sk%2Fblog.html" bgcolor="#000000" allowscriptaccess="always" allowfullscreen="true" src="Ip2ZGND1I9Q_data/watch_as3-vfl5qlEPI.swf" type="application/x-shockwave-flash" tabindex="0" id="video-player" height="100%" width="100%"></div>

        <script id="js-2017704510" src="Ip2ZGND1I9Q_data/www-embed-vflqDUnF8.js" data-loaded="true"></script>

  <script>
    yt.setConfig({
      'EMBED_BINARY_URL': "\/\/s.ytimg.com\/yts\/jsbin\/www-embed-vflqDUnF8.js",
      'POST_MESSAGE_ORIGIN': "*",

        'EVENT_ID': "FVhnUfLTAo2lhgHHuYC4Dw",

      'IS_OPERA_MINI': false
    });
    yt.setMsg({
      'FLASH_UPGRADE': '<div class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\">  <div class=\"yt-alert-icon\">\n    <img src=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\">\n  <\/div>\n<div class=\"yt-alert-buttons\"><\/div><div class=\"yt-alert-content\" role=\"alert\">    <span class=\"yt-alert-vertical-trick\"><\/span>\n    <div class=\"yt-alert-message\">\n            You need to upgrade your Adobe Flash Player to watch this video. <br> <a href=\"http:\/\/get.adobe.com\/flashplayer\/\">Download it from Adobe.<\/a>\n    <\/div>\n<\/div><\/div>'
    });
      yt.setConfig({
      'PLAYER_CONFIG': {"params": {"allowfullscreen": "true", "allowscriptaccess": "always", "bgcolor": "#000000"}, "url_v8": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflrMbM76.swf", "sts": 1580, "min_version": "8.0.0", "url_v9as2": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflrMbM76.swf", "html5": false, "url": "http:\/\/s.ytimg.com\/yts\/swfbin\/watch_as3-vfl5qlEPI.swf", "args": {"allow_ratings": 1, "iurlmaxres": "http:\/\/i2.ytimg.com\/vi\/Ip2ZGND1I9Q\/maxresdefault.jpg", "video_id": "Ip2ZGND1I9Q", "eurl": "http:\/\/play.equiet.sk\/blog.html", "share_icons": "http:\/\/s.ytimg.com\/yts\/swfbin\/sharing-vflsBOuhL.swf", "is_html5_mobile_device": false, "allow_embed": 1, "fexp": "907723,923127,932500,916626,931005,932000,932004,906383,916911,916910,902000,901208,919512,929903,925714,931202,900821,900823,931203,906090,909419,908529,930807,919373,930803,906836,920201,929602,930101,900824,910223", "length_seconds": 301, "iurl": "http:\/\/i2.ytimg.com\/vi\/Ip2ZGND1I9Q\/hqdefault.jpg", "iurlsd": "http:\/\/i2.ytimg.com\/vi\/Ip2ZGND1I9Q\/sddefault.jpg", "cr": "US", "avg_rating": 4.93947863204, "enablejsapi": "0", "title": "Earth HD| Time Lapse View from Space, Fly Over ...", "playlist_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/playlist_module-vflzGeMnk.swf", "sw": "0.1", "el": "embedded", "rel": "1", "sk": "beouETd67QwBhig2u2051kyTUfjK7KTsC", "view_count": 2518893, "hl": "en_US"}, "attrs": {"height": "100%", "id": "video-player", "width": "100%"}, "assets": {"css": "http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-vflpwefEm.css", "js": "http:\/\/s.ytimg.com\/yts\/jsbin\/html5player-vflR_cX32.js", "html": "\/html5_player_template"}},
    'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",
    'EMBED_HTML_URL': "http:\/\/www.youtube.com\/embed\/__videoid__"
  });
    yt.setMsg('FLASH_UPGRADE', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            You need to upgrade your Adobe Flash Player to watch this video. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eDownload it from Adobe.\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('PLAYER_FALLBACK', "The Adobe Flash Player or an HTML5 supported browser is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e");
  yt.setMsg('QUICKTIME_FALLBACK', "The Adobe Flash Player or QuickTime is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003eGet the latest version of QuickTime\u003c\/a\u003e");



      yt.embed.writeEmbed();
  </script>





</body></html>