<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!-- Page title -->
  <title>Provel</title>

  <!-- CSS -->
  <link rel="stylesheet" href="index_files/normalize.css">
  <link rel="stylesheet" href="index_files/jquery.css">
  <link rel="stylesheet" href="index_files/style.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/icon.png">
  <link rel="apple-touch-icon" href="http://play.equiet.sk/apple-touch-icon.png">

  <!-- Mobile viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

  <!-- Use Chrome Frame -->
  <!--[if lt IE 9 ]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<script src="index_files/commonutilstats.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/AuthenticationService.js" charset="UTF-8" type="text/javascript"></script></head>

<body>

<!-- Header -->
  <header class="clearfix">

    <!-- Title with black background -->
    <h1 class="black"><!-- Remove class="black" for simple title -->
      <a href="http://provel.pw/"><img src="images/icon.png" width="75" height="74" alt=""></a>
    </h1>

    <!-- Menu -->
    <nav>

      <!-- Desktop navigation -->
      <ul>
        <li>
          <a href="http://provel.pw/about/">About</a>
        </li>
        <li>
          <a href="http://provel.pw/projects/">Projects</a>
          <ul>
            <li><a href="">Postit</a></li>
          </ul>
        </li>
        <li><a href="http://pinterest.com/thenatemagee/software/">What's New</a></li>
        <li><a href="http://provel.pw/contact/" class="selected">Contact</a></li>
      </ul>

      <!-- Mobile navigation -->
      <div class="mobile"><select><option value="index.html">Portfolio</option><option value="portfolio-item.html">&nbsp;-&nbsp;Portfolio item</option><option value="portfolio-video.html">&nbsp;-&nbsp;With video</option><option value="gallery.html">Gallery</option><option value="gallery.html">&nbsp;-&nbsp;Standard</option><option value="gallery-masonry.html">&nbsp;-&nbsp;Masonry</option><option value="features.html">Features</option><option value="features.html">&nbsp;-&nbsp;Features</option><option value="layout-left.html">&nbsp;-&nbsp;Left layout</option><option value="layout-right.html">&nbsp;-&nbsp;Right layout</option><option value="layout-center.html">&nbsp;-&nbsp;Centered layout</option><option value="layout-center-black.html">&nbsp;-&nbsp;Centered layout (black)</option><option value="layout-title.html">&nbsp;-&nbsp;Layout with title</option><option value="blog.html" selected="selected">Blog</option><option value="news.html">&nbsp;-&nbsp;News</option><option value="blogpost.html">&nbsp;-&nbsp;Blogpost</option><option value="showreel.html">Showreel</option><option value="contact.html">Contact</option></select></div>

    </nav>

    <!-- Social -->
    <ul class="social">
      <li><a href="#"><img src="index_files/glyphicons_390_facebook.png" alt="Facebook"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_392_twitter.png" alt="Twitter"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_362_google_alt.png" alt="Google+"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_377_linked_in.png" alt="LinkedIn"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_395_flickr.png" alt="Flickr"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_374_dribbble.png" alt="Dribbble"></a></li>
      <li><a href="#"><img src="index_files/glyphicons_399_e-mail.png" alt="E-mail"></a></li>
    </ul>

  </header>
 
 
 <!-- Background slides -->
<div class="slider animation_fade" data-animation="fade" data-interval="5000">

  <ul>
    <li class="inactive">
      <img style="left: 0px; top: -79.5px;" src="index_files/4.jpg" alt="">
    </li>
    <li class="">
      <img style="left: 0px; top: -79.5px;" src="index_files/5.jpg" alt="">
    </li>
    <li class="active">
      <img style="left: 0px; top: -79.5px;" src="index_files/6.jpg" alt="">
    </li>
  </ul>
  
</div>


<!-- Blog layout -->
<section class="layout left blog"><div class="skew"></div>
  
  <!-- Articles -->
  <ul class="articles">
    
    <li>
      <article class="clearfix">

        <!-- Title -->
        <h2><a href="http://play.equiet.sk/blogpost.html">Lorem ipsum dolor sit amet (standard)</a></h2>

        <!-- Meta -->
        <div class="meta">
          <span class="date">August 12, 2012</span>
          <span>by <a href="#">Equiet</a></span>
          <span>in <a href="#">Photography</a></span>
        </div>

        <!-- Excerpt -->
        <p>Pellentesque luctus porta ipsum non vulputate. Sed vitae 
felis nunc, eu euismod leo. Sed blandit neque non eros tincidunt 
bibendum. Nunc molestie felis eget nisl laoreet dignissim ut non velit. 
Nunc ligula mi, convallis non laoreet id, ullamcorper ut sem.</p>

        <!-- Read more -->
        <a href="http://play.equiet.sk/blogpost.html" class="read_more">Read more »</a>

      </article>
    </li>
    
    <li>
      <article class="clearfix">

        <!-- Title -->
        <h2><a href="http://play.equiet.sk/blogpost.html">Cras sit amet dolor justo (quote)</a></h2>

        <!-- Meta -->
        <div class="meta">
          <span class="date">August 07, 2012</span>
          <span>by <a href="#">Equiet</a></span>
          <span>in <a href="#">Webdesign</a></span>
        </div>

        <!-- Quote -->
        <blockquote>
          Cras sit amet dolor justo, a luctus lacus. Maecenas libero 
metus, laoreet vel fringilla ac, dictum vel elit. Maecenas at mauris 
ligula, sed consequat lorem.
          <cite>Author</cite>
        </blockquote>

        <!-- Read more -->
        <a href="http://play.equiet.sk/blogpost.html" class="read_more">Read more »</a>

      </article>
    </li>
    
    <li>
      <article class="clearfix">

        <!-- Title -->
        <h2><a href="http://play.equiet.sk/blogpost.html">Pellentesque luctus porta (gallery)</a></h2>

        <!-- Meta -->
        <div class="meta">
          <span class="date">July 15, 2012</span>
          <span>by <a href="#">Equiet</a></span>
          <span>in <a href="#">Photography</a></span>
        </div>

        <!-- Gallery -->
        <div class="slider_wrapper"><ul class="simple_slider">
          <li class="selected"><img src="index_files/1.jpg" alt=""></li>
          <li><img src="index_files/2.jpg" alt=""></li>
          <li><img src="index_files/3.jpg" alt=""></li>
          <li><img src="index_files/4_002.jpg" alt=""></li>
        </ul>        <div class="slider_controls">          <a href="#" class="prev"></a>          <a href="#" class="next"></a>        </div>      </div>

        <!-- Excerpt -->
        <p>Pellentesque luctus porta ipsum non vulputate. Sed vitae 
felis nunc, eu euismod leo. Sed blandit neque non eros tincidunt 
bibendum. Nunc molestie felis eget nisl laoreet dignissim ut non velit. 
Nunc ligula mi, convallis non laoreet id, ullamcorper ut sem.</p>

        <!-- Read more -->
        <a href="http://play.equiet.sk/blogpost.html" class="read_more">Read more »</a>

      </article>
    </li>
    
    <li>
      <article class="clearfix">

        <!-- Title -->
        <h2><a href="http://play.equiet.sk/blogpost.html">Sed vitae felis nunc (YouTube)</a></h2>

        <!-- Meta -->
        <div class="meta">
          <span class="date">July 01, 2012</span>
          <span>by <a href="#">Equiet</a></span>
          <span>in <a href="#">Videos</a></span>
        </div>

        <!-- YouTube -->
        <div class="flex"><iframe src="index_files/Ip2ZGND1I9Q.html"></iframe></div>

        <!-- Excerpt -->
        <p>Pellentesque luctus porta ipsum non vulputate. Sed vitae 
felis nunc, eu euismod leo. Sed blandit neque non eros tincidunt 
bibendum. Nunc molestie felis eget nisl laoreet dignissim ut non velit. 
Nunc ligula mi, convallis non laoreet id, ullamcorper ut sem.</p>

        <!-- Read more -->
        <a href="http://play.equiet.sk/blogpost.html" class="read_more">Read more »</a>

      </article>
    </li>
    
    <li>
      <article class="clearfix">

        <!-- Title -->
        <h2><a href="http://play.equiet.sk/blogpost.html">Sed vitae felis nunc (Vimeo)</a></h2>

        <!-- Meta -->
        <div class="meta">
          <span class="date">June 29, 2012</span>
          <span>by <a href="#">Equiet</a></span>
          <span>in <a href="#">Videos</a></span>
        </div>

        <!-- Vimeo -->
        <div class="flex"><iframe src="index_files/11673745.html"></iframe></div>

        <!-- Excerpt -->
        <p>Pellentesque luctus porta ipsum non vulputate. Sed vitae 
felis nunc, eu euismod leo. Sed blandit neque non eros tincidunt 
bibendum. Nunc molestie felis eget nisl laoreet dignissim ut non velit. 
Nunc ligula mi, convallis non laoreet id, ullamcorper ut sem.</p>

        <!-- Read more -->
        <a href="http://play.equiet.sk/blogpost.html" class="read_more">Read more »</a>

      </article>
    </li>

  </ul>


  <!-- Pagination -->
  <div class="pagination">
    <a href="#">« Previous posts</a>
    <a href="#">Next posts »</a>
  </div>

</section> 
 
  <div class="clearfix"></div>


  <!-- jQuery -->
  <script src="11673745_data/ga.js" async="" type="text/javascript"></script><script src="index_files/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <!-- Scripts -->
  <script src="index_files/js.js"></script><script src="index_files/main.js" type="text/javascript"></script>
  <script src="index_files/jquery_002.js"></script>
  <script src="index_files/jquery_003.js"></script>
  <script src="index_files/script.js"></script>

  <!-- Prompt IE 6 users to install Chrome Frame -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  <!-- Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2529322-22']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
