@import url("http://fonts.googleapis.com/css?family=PT+Serif:400|Open+Sans+Condensed:700");
/* Import fonts */
/* Set fonts */
/* Functions */
/* Grid */
.one_third,
.one_half,
.one_quarter {
  float: left;
  display: inline-block;
  padding: 0 15px 30px;
}
.one_third {
  width: 33.33%;
}
.one_half {
  width: 50%;
}
.one_quarter {
  width: 25%;
}
.first {
  padding-left: 0;
}
.last {
  padding-right: 0;
}
@media only screen and (max-width: 767px) {
  .one_third,
  .one_half,
  .one_quarter {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
/* General */
html {
  height: 100%;
}
body {
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 12px;
  background: #f8f8f8;
  line-height: 160%;
  margin: 0;
  padding: 0;
  color: #333;
  padding-top: 80px;
}
@media only screen and (max-width: 767px) {
  body {
    padding-top: 0;
  }
}
a,
a:hover,
a:visited {
  color: #1952A4;
  font-weight: bold;
}
a:hover {
  color: #333;
}
form input[type="text"],
form input[type="email"],
form textarea {
  border: 1px solid #ddd;
  font-size: 11px;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  height: 30px;
  padding: 0 5px;
  width: 100%;
  margin-bottom: 30px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  border: 1px solid #d0d0d0;
}
form textarea {
  height: 120px;
  padding: 5px;
}
form input[type="submit"] {
  margin-top: -10px;
}
form label {
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #666;
}
form p {
  display: inline-block;
  margin-left: 20px;
}
form .one_half {
  padding-bottom: 0;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  form .one_half {
    width: 50%;
    padding: 0 15px;
  }
  form .first {
    padding-left: 0;
  }
  form .last {
    padding-right: 0;
  }
}
p {
  text-align: justify;
  margin-bottom: 10px;
}
h1,
h2,
h3 {
  font-family: "PT Serif", "Georgia", serif;
  font-weight: normal;
  line-height: 1.4;
}
h1 a,
h2 a,
h3 a,
h1 a:visited,
h2 a:visited,
h3 a:visited {
  color: #333;
}
h1 {
  font-size: 40px;
  margin-bottom: 40px;
}
h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 479px) {
  h1 {
    margin-bottom: 20px;
  }
  h1 {
    margin-bottom: 10px;
  }
}
.button {
  display: inline-block;
  background-color: #1D57A8;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3e80dd), to(#1d57a8));
  background-image: -webkit-linear-gradient(top, #3e80dd, #1d57a8);
  background-image: -moz-linear-gradient(top, #3e80dd, #1d57a8);
  background-image: -ms-linear-gradient(top, #3e80dd, #1d57a8);
  background-image: -o-linear-gradient(top, #3e80dd, #1d57a8);
  border: none;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  color: #fff;
  width: auto;
  -webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.5), inset 0px 1px 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.5), inset 0px 1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.5), inset 0px 1px 1px rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #1d57a8;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3e80dd), to(#1d57a8));
  background-image: -webkit-linear-gradient(top, #3e80dd, #1d57a8);
  background-image: -moz-linear-gradient(top, #3e80dd, #1d57a8);
  background-image: -ms-linear-gradient(top, #3e80dd, #1d57a8);
  background-image: -o-linear-gradient(top, #3e80dd, #1d57a8);
}
.button:hover,
.button:focus {
  color: #fff;
  background-color: #2162be;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#548ee1), to(#2162be));
  background-image: -webkit-linear-gradient(top, #548ee1, #2162be);
  background-image: -moz-linear-gradient(top, #548ee1, #2162be);
  background-image: -ms-linear-gradient(top, #548ee1, #2162be);
  background-image: -o-linear-gradient(top, #548ee1, #2162be);
}
.button:hover {
  text-decoration: none;
}
.button:visited {
  color: #fff;
}
.button.green {
  background-color: #789b1b;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5d525), to(#789b1b));
  background-image: -webkit-linear-gradient(top, #a5d525, #789b1b);
  background-image: -moz-linear-gradient(top, #a5d525, #789b1b);
  background-image: -ms-linear-gradient(top, #a5d525, #789b1b);
  background-image: -o-linear-gradient(top, #a5d525, #789b1b);
}
.button.green:hover {
  background-color: #89b11f;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#afdc37), to(#89b11f));
  background-image: -webkit-linear-gradient(top, #afdc37, #89b11f);
  background-image: -moz-linear-gradient(top, #afdc37, #89b11f);
  background-image: -ms-linear-gradient(top, #afdc37, #89b11f);
  background-image: -o-linear-gradient(top, #afdc37, #89b11f);
}
.button.orange {
  background-color: #bc5621;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dc733b), to(#bc5621));
  background-image: -webkit-linear-gradient(top, #dc733b, #bc5621);
  background-image: -moz-linear-gradient(top, #dc733b, #bc5621);
  background-image: -ms-linear-gradient(top, #dc733b, #bc5621);
  background-image: -o-linear-gradient(top, #dc733b, #bc5621);
}
.button.orange:hover {
  background-color: #d26025;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e08251), to(#d26025));
  background-image: -webkit-linear-gradient(top, #e08251, #d26025);
  background-image: -moz-linear-gradient(top, #e08251, #d26025);
  background-image: -ms-linear-gradient(top, #e08251, #d26025);
  background-image: -o-linear-gradient(top, #e08251, #d26025);
}
.button[type="submit"] {
  padding: 0 20px;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  line-height: 80px;
  z-index: 200;
  background: #fff;
  color: #333;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 767px) {
  header {
    position: relative;
  }
}
header h1 {
  float: left;
  font-size: 32px;
  margin: 0 30px;
  display: inline-block;
  line-height: 80px;
}
header h1.black {
  margin: 0 20px -20px 0;
  padding: 0 80px 0 40px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  position: relative;
}
@media only screen and (max-width: 767px) {
  header h1.black {
    margin-right: 0;
  }
}
header h1.black:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  margin: 0 -40px;
  -ms-transform: skew(-15deg, 0);
  -webkit-transform: skew(-15deg, 0);
  -o-transform: skew(-15deg, 0);
  -moz-transform: skew(-15deg, 0);
  transform: skew(-15deg, 0);
  -ms-transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-box-shadow: 1px 0 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 0 2px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.3);
}
@media only screen and (max-width: 479px) {
  header h1 {
    float: none;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    z-index: 50;
    text-align: center;
    background: #000;
    color: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  }
  header h1.black {
    margin: 0;
    padding: 0;
  }
  header h1.black:after {
    display: none;
  }
  header h1 a,
  header h1 a:visited {
    color: #fff;
  }
}
header nav {
  float: left;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  header nav {
    text-align: right;
    padding-right: 30px;
    float: none;
  }
}
@media only screen and (max-width: 479px) {
  header nav {
    display: block;
    float: none;
    position: relative;
    z-index: 40;
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li {
  display: inline-block;
  margin-right: 20px;
}
@media only screen and (max-width: 1023px) {
  header nav ul li {
    margin-right: 10px;
  }
}
header nav ul li a {
  font-family: "PT Serif", "Georgia", serif;
  display: inline-block;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 20px;
  padding: 0 5px;
  color: #333;
}
header nav ul li a:hover,
header nav ul li a.selected {
  font-weight: normal;
  border-bottom: 1px solid #e5e5e5;
}
header nav ul li a:visited {
  font-weight: normal;
  color: #333;
}
header nav ul li:hover ul {
  display: block;
}
header nav ul li ul {
  display: none;
  position: absolute;
  background: #000;
  min-width: 130px;
  padding: 8px 0 10px;
  margin-top: -20px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
header nav ul li ul:before {
  content: '';
  display: block;
  position: absolute;
  width: 9px;
  height: 4px;
  background: url("../img/bubble_menu.png");
  margin: -12px 0 0 10px;
}
header nav ul li ul li {
  display: block;
  padding: 3px 12px;
  line-height: 18px;
}
header nav ul li ul li a {
  padding: 1px;
  color: #fff;
  text-transform: none;
  border-bottom: 1px solid #000;
  line-height: 18px;
  margin-right: 10px;
}
header nav ul li ul li a:hover,
header nav ul li ul li a.selected {
  color: #fff;
  border-bottom: 1px solid #333;
}
header nav ul li ul li a:visited {
  color: #fff;
}
header nav .mobile {
  display: none;
}
@media only screen and (max-width: 767px) {
  header nav .mobile {
    display: block;
  }
}
header .social {
  float: right;
  margin-right: 30px;
}
@media only screen and (max-width: 1023px) {
  header .social {
    display: none;
  }
}
header .social li {
  display: inline-block;
  list-style: none;
  margin-left: 2px;
}
header .social li a:hover img {
  opacity: 1;
}
header .social li a img {
  width: 16px;
  opacity: 0.8;
  -moz-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.filter {
  line-height: 30px;
  padding: 10px 30px;
  position: relative;
  z-index: 100;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.filter li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}
.filter li.selected a {
  color: #333;
  font-weight: bold;
}
.filter li a,
.filter li a:visited {
  color: #666;
  font-weight: normal;
}
.filter li a:hover {
  color: #333;
}
.portfolio li {
  list-style: none;
  float: left;
  width: 20%;
  position: relative;
}
.portfolio li a {
  display: block;
}
.portfolio li a:hover .overlay {
  opacity: 1;
}
.portfolio li a:hover .overlay h3 {
  bottom: 50%;
  opacity: 1;
}
.portfolio li a:hover .overlay p {
  top: 50%;
  opacity: 1;
}
.portfolio li a .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  text-shadow: 0 1px 1px #000;
  background: url("../img/portfolio_overlay.png") bottom center no-repeat;
  -moz-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.portfolio li a .overlay h3 {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  bottom: 55%;
  width: 100%;
  margin: 0;
  padding: 0 20px;
  opacity: 0;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
@media only screen and (max-width: 767px) {
  .portfolio li a .overlay h3 {
    top: 30%;
    bottom: auto;
  }
}
.portfolio li a .overlay p {
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 45%;
  width: 100%;
  padding: 0 20px;
  margin-top: 10px;
  text-align: center;
  opacity: 0;
  margin-top: 5px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
@media only screen and (max-width: 767px) {
  .portfolio li a .overlay p {
    display: none;
  }
}
.portfolio li img {
  width: 100%;
  display: block;
}
@media only screen and (max-width: 1440px) {
  .portfolio li {
    width: 25%;
  }
}
@media only screen and (max-width: 1023px) {
  .portfolio li {
    width: 33.33%;
  }
}
@media only screen and (max-width: 720px) {
  .portfolio li {
    width: 50%;
  }
}
.gallery {
  background: #111;
}
.gallery li a {
  position: relative;
}
.gallery li a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 100;
  background: center no-repeat;
  -moz-transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.gallery li a:hover:after {
  opacity: 1;
}
.gallery li a.photo:after {
  background-image: url("../img/photo.png");
}
.gallery li a.video:after {
  background-image: url("../img/video.png");
}
.gallery li .caption {
  position: absolute;
  bottom: 10px;
  left: 0;
  margin-left: 15px;
  width: auto;
  font-size: 11px;
  font-weight: normal;
  color: #fff;
  text-shadow: 0 1px 2px #000;
}
.layout {
  position: absolute;
  top: 0;
  z-index: 50;
  min-height: 100%;
  background: #f8f8f8;
}
.layout .skew {
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 85px;
  top: 0;
}
@media only screen and (max-width: 767px) {
  .layout .skew {
    display: none;
  }
}
.layout .skew:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 1200px;
  background: top left no-repeat;
  background-size: 100% 100%;
}
.layout.full {
  position: static;
  padding: 90px 50px 80px;
}
.layout.full h3 {
  margin-bottom: 30px;
}
.layout.left {
  left: 0;
  width: 580px;
  padding: 170px 30px 80px 50px;
}
.layout.left .skew {
  left: 100%;
}
.layout.left .skew:after {
  background-image: url("../img/skew_left.png");
}
.layout.right {
  right: 0;
  width: 580px;
  padding: 170px 50px 80px 30px;
}
.layout.right .skew {
  left: -85px;
}
.layout.right .skew:after {
  background-image: url("../img/skew_right.png");
}
.layout.center {
  position: relative;
  padding: 50px;
  width: 500px;
  min-height: 0;
  margin: 10% auto;
  background: #fff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.layout.center.black {
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}
.layout.center h1 {
  margin-bottom: 30px;
}
@media only screen and (max-width: 479px) {
  .layout.center h1 {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .layout.center {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.layout.portfolio_description {
  width: 400px;
  -moz-transition: margin-left 0.5s;
  -webkit-transition: margin-left 0.5s;
  -o-transition: margin-left 0.5s;
  transition: margin-left 0.5s;
}
.layout.portfolio_description.disabled {
  margin-left: -440px;
}
.layout.portfolio_description.disabled a.hide {
  background: url("../img/arrow_white_right.png");
}
.layout.portfolio_description a.hide {
  display: inline-block;
  width: 26px;
  height: 26px;
  position: absolute;
  margin-top: 10px;
  right: -80px;
  background: url("../img/arrow_white_left.png");
}
.layout.portfolio_description h2 {
  padding-bottom: 10px;
}
@media only screen and (max-width: 1023px) {
  .layout.portfolio_description {
    position: relative;
    width: 100%;
    padding: 50px;
    -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
  }
  .layout.portfolio_description.disabled {
    margin-left: auto;
  }
  .layout.portfolio_description .skew,
  .layout.portfolio_description a.hide {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .layout.portfolio_description a.hide {
    display: none;
  }
  .layout.portfolio_description h2 {
    padding-bottom: 0;
  }
}
.layout.black {
  color: #fff;
}
.layout.black a:hover {
  color: #fff;
}
.layout.with_title {
  position: static;
  max-width: 600px;
  padding: 60px 50px;
  margin: 0 auto;
}
.layout.blog {
  max-width: 640px;
  width: 640px;
  padding-top: 190px;
}
.layout.blogpost {
  width: 740px;
  padding-top: 190px;
}
.layout.contact .column {
  float: left;
  width: 150px;
  margin: 0 30px 30px 0;
}
.layout.contact form {
  max-width: 500px;
}
@media only screen and (max-width: 1139px) {
  .layout.contact {
    position: relative;
    width: 100%;
    padding: 50px 40px;
    margin: 0;
    background: #f8f8f8;
    -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
  }
}
@media only screen and (max-width: 767px) {
  .layout {
    position: relative;
  }
  .layout.left,
  .layout.right,
  .layout.full,
  .layout.center {
    width: 100%;
    padding: 50px 40px;
    margin: 0 auto;
    background: #f8f8f8;
  }
}
@media only screen and (max-width: 479px) {
  .layout.left,
  .layout.right,
  .layout.full,
  .layout.center,
  .layout.with_title {
    padding: 40px 30px;
  }
}
.title {
  height: 340px;
  position: relative;
  background: #000000 no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.3);
}
.title .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.title h1 {
  position: relative;
  z-index: 10;
  color: #fff;
  text-align: center;
  font-size: 60px;
  padding-top: 120px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 767px) {
  .title {
    height: 200px;
  }
  .title h1 {
    font-size: 50px;
    padding-top: 60px;
  }
}
@media only screen and (max-width: 479px) {
  .title h1 {
    font-size: 40px;
    padding-top: 70px;
  }
}
.slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #111;
  overflow: hidden;
}
.slider.inline_slider {
  position: relative;
  width: 100%;
  height: 200px;
}
.slider ul li {
  list-style: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  overflow: hidden;
}
.slider ul li.active {
  z-index: 10;
}
.slider ul li.inactive {
  z-index: 1;
}
.slider ul li img {
  position: absolute;
  width: 100%;
  height: auto;
}
.slider ul li img.fit_height {
  width: auto;
  height: 100%;
}
.slider ul li .caption {
  position: absolute;
  bottom: 30px;
  right: 30px;
  margin-left: 30px;
  display: inline-block;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 15px;
}
.slider.with_thumbnails .caption {
  margin-bottom: 180px;
}
@media only screen and (max-width: 767px) {
  .slider.with_thumbnails .caption {
    margin-bottom: 0;
  }
}
.slider.animation_slide ul li {
  -moz-transition: left 1s;
  -webkit-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
}
.slider.animation_slide ul li.slidLeft {
  left: -100%;
  -moz-transition: left 0s;
  -webkit-transition: left 0s;
  -o-transition: left 0s;
  transition: left 0s;
}
.slider.animation_slide ul li.slidRight {
  left: 100%;
  -moz-transition: left 0s;
  -webkit-transition: left 0s;
  -o-transition: left 0s;
  transition: left 0s;
}
.slider.animation_fade ul li {
  opacity: 1;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.slider.animation_fade ul li.slidLeft {
  opacity: 0;
  -moz-transition: opacity 0s;
  -webkit-transition: opacity 0s;
  -o-transition: opacity 0s;
  transition: opacity 0s;
}
.slider.animation_fade ul li.slidRight {
  opacity: 0;
  -moz-transition: opacity 0s;
  -webkit-transition: opacity 0s;
  -o-transition: opacity 0s;
  transition: opacity 0s;
}
@media only screen and (max-width: 1023px) {
  .slider.portfolio_slider {
    position: relative;
    padding-bottom: 60%;
    display: block;
  }
  .slider.portfolio_slider .controls {
    top: 0;
  }
}
.slider.gallery_slider ul li .caption {
  bottom: auto;
  top: 80px;
  margin-top: 30px;
}
.slider.gallery_slider .controls {
  display: none;
}
@media only screen and (max-width: 767px) {
  .slider.gallery_slider {
    display: block;
    position: absolute;
  }
  .slider.gallery_slider .controls {
    display: block;
  }
  .slider.gallery_slider ul li .caption {
    top: auto;
    bottom: 30px;
  }
}
@media only screen and (max-width: 479px) {
  .slider.gallery_slider {
    top: 100px;
  }
}
.slider .controls {
  position: absolute;
  top: 80px;
  float: right;
  padding: 30px 30px 0 0;
  z-index: 100;
  width: 100%;
  text-align: right;
}
.slider .controls a {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin-left: 5px;
}
.slider .controls a.prev {
  background: url("../img/arrow_black_left.png");
}
.slider .controls a.next {
  background: url("../img/arrow_black_right.png");
}
@media only screen and (max-width: 767px) {
  .slider {
    display: none;
  }
}
.slider_thumbnails {
  position: fixed;
  display: block;
  bottom: 0;
  z-index: 50;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
}
.slider_thumbnails ul {
  display: block;
  text-align: center;
}
.slider_thumbnails ul li {
  position: relative;
  list-style: none;
  display: inline-block;
  max-width: 290px;
  opacity: 0.6;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.slider_thumbnails ul li.selected {
  z-index: 10;
  opacity: 1;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-box-shadow: 0 0 10px #000000;
  -moz-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
}
.slider_thumbnails ul li:hover {
  opacity: 1;
}
.slider_thumbnails ul li img {
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .slider_thumbnails {
    display: none;
  }
}
.map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  z-index: 1;
}
.map.left {
  padding-right: 580px;
}
.map.right {
  padding-left: 580px;
}
.map .google_map {
  position: relative;
  width: 100%;
  height: 100%;
}
.map .move_down {
  height: 20px;
}
@media only screen and (max-width: 1139px) {
  .map {
    position: static;
    padding: 0;
  }
  .map.left,
  .map.right {
    padding: 0;
  }
  .map .google_map {
    height: 450px;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .map {
    display: none;
  }
}
.articles li {
  list-style: none;
  padding-left: 120px;
  margin-bottom: 60px;
}
.articles li article h2 {
  font-size: 20px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .articles li article h2 {
    margin-bottom: 5px;
  }
}
.articles li article h2 a {
  font-weight: normal;
}
.articles li article .meta {
  float: left;
  margin-left: -120px;
  width: 90px;
}
.articles li article .meta span {
  display: block;
  margin-bottom: 2px;
  font-size: 11px;
  color: #666;
}
.articles li article .meta span.date {
  font-weight: bold;
  color: #333;
}
.articles li article .meta span a {
  color: #333;
  font-weight: normal;
}
.articles li article .meta span a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 767px) {
  .articles li article .meta {
    width: auto;
    float: none;
    margin: 0;
    display: block;
    margin-bottom: 15px;
  }
  .articles li article .meta span {
    display: inline-block;
    margin: 0 10px 0 0;
  }
}
.articles li article a.read_more {
  display: inline-block;
  float: right;
  color: #666;
  font-size: 11px;
  margin-top: 10px;
}
.articles li article a.read_more:hover {
  color: #333;
}
.articles li article .simple_slider {
  margin-bottom: 15px;
}
.articles li article .flex {
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .articles li {
    padding-left: 0;
  }
}
.full_video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #111;
  overflow: hidden;
}
.full_video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 1023px) {
  .full_video {
    position: relative;
    padding-bottom: 60%;
    display: block;
  }
}
.news {
  margin: 0 -30px;
}
.news li {
  width: 33%;
  padding: 0 30px;
}
.news li article h2 {
  margin-bottom: 5px;
}
.news li article .meta {
  width: auto;
  float: none;
  margin: 0;
  display: block;
  margin-bottom: 15px;
}
.news li article .meta span {
  display: inline-block;
  margin: 0 10px 0 0;
}
@media only screen and (max-width: 1023px) {
  .news li {
    width: 50%;
  }
}
@media only screen and (max-width: 650px) {
  .news li {
    width: 100%;
  }
}
.blogpost li article h2 {
  margin-bottom: 25px;
}
@media only screen and (max-width: 767px) {
  .blogpost li article h2 {
    margin-bottom: 5px;
  }
}
.blogpost li article blockquote {
  margin: 20px 0;
}
.blogpost li article .simple_slider {
  margin-bottom: 30px;
}
.blogpost li article .flex {
  margin-bottom: 30px;
}
.blogpost hr {
  margin-bottom: 60px;
}
.pagination a,
.pagination a:visited {
  display: inline-block;
  margin-right: 20px;
  color: #333;
}
.comments,
.add_comment {
  padding-left: 120px;
  margin-bottom: 60px;
}
.comments h3,
.add_comment h3 {
  margin-left: -120px;
  width: 100px;
  font-size: 15px;
  float: left;
}
.comments ul li,
.add_comment ul li {
  list-style: none;
  margin-bottom: 30px;
}
.comments ul li h4,
.add_comment ul li h4 {
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}
.comments ul li div,
.add_comment ul li div {
  border-left: 1px solid #ccc;
  padding-left: 14px;
  margin-left: 1px;
}
.comments ul li .meta,
.add_comment ul li .meta {
  margin-top: 10px;
  font-size: 11px;
  color: #999;
}
.comments ul li .meta a,
.add_comment ul li .meta a,
.comments ul li .meta a:visited,
.add_comment ul li .meta a:visited {
  color: #999;
}
.comments ul li .meta a:hover,
.add_comment ul li .meta a:hover,
.comments ul li .meta a:visited:hover,
.add_comment ul li .meta a:visited:hover {
  color: #666;
}
.comments ul li ul,
.add_comment ul li ul {
  border-left: 1px solid #ccc;
  padding: 20px 0 0 14px;
  margin-left: 1px;
}
.comments ul li ul li div,
.add_comment ul li ul li div {
  border: none;
  padding: 0;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .comments,
  .add_comment {
    padding-left: 0;
  }
  .comments h3,
  .add_comment h3 {
    margin-left: 0;
    float: none;
  }
}
.simple_slider {
  position: relative;
  -moz-transition: height 0.5s;
  -webkit-transition: height 0.5s;
  -o-transition: height 0.5s;
  transition: height 0.5s;
}
.simple_slider li {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  -moz-transition: opacity 1.5s;
  -webkit-transition: opacity 1.5s;
  -o-transition: opacity 1.5s;
  transition: opacity 1.5s;
}
.simple_slider li img {
  width: 100%;
}
.simple_slider li.selected {
  position: relative;
  z-index: 10;
  opacity: 1;
}
.slider_wrapper {
  position: relative;
}
.slider_wrapper .slider_controls a {
  position: absolute;
  top: 50%;
  z-index: 100;
  display: inline-block;
  width: 26px;
  height: 26px;
  margin-top: -13px;
}
.slider_wrapper .slider_controls a.prev {
  left: -13px;
  background: url("../img/arrow_black_left.png");
}
.slider_wrapper .slider_controls a.next {
  right: -13px;
  background: url("../img/arrow_black_right.png");
}
.note {
  font-style: italic;
  color: #999;
}
.black .note {
  color: #ccc;
}
.highlight {
  background: #ffff99;
  padding: 2px 4px;
}
.numbered li {
  list-style: none;
  padding-left: 30px;
  margin-bottom: 10px;
}
.numbered li .number {
  display: inline-block;
  background: #000;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  margin-left: -30px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  text-align: center;
  line-height: 20px;
  float: left;
}
blockquote {
  color: #666;
  font-style: italic;
  border-left: 1px solid #ccc;
  padding-left: 10px;
  margin: 0;
}
blockquote cite {
  display: block;
  font-weight: bold;
  margin-top: 5px;
}
blockquote cite:before {
  content: '—';
  margin-right: 3px;
}
.tabs ul {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}
.tabs ul li {
  list-style: none;
  display: inline-block;
  line-height: 30px;
  padding: 0 10px;
  margin-bottom: -1px;
  font-size: 11px;
}
.tabs ul li.selected {
  border: 1px solid #ccc;
  border-bottom: 1px solid #f8f8f8;
}
.tabs ul li a,
.tabs ul li a:visited {
  color: #333;
}
.tabs .tab {
  display: none;
}
.tabs .tab.selected {
  display: block;
}
.flex {
  position: relative;
  padding-bottom: 60%;
  height: 0;
}
.flex iframe {
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.to_load {
  opacity: 0;
}
.loaded {
  opacity: 1;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
/* Fancybox fix */
#fancybox-wrap {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
